<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:v-on="http://www.w3.org/1999/xhtml"
      xmlns:v-bind="http://www.w3.org/1999/xhtml"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/layout}">
<head>
    <style>
        .wrap {position: absolute;left: 0;bottom: 40px;width: 288px;height: 132px;margin-left: -144px;text-align: left;overflow: hidden;font-size: 12px;font-family: 'Malgun Gothic', dotum, '돋움', sans-serif;line-height: 1.5;}
        .wrap * {padding: 0;margin: 0;}
        .wrap .info {width: 286px;height: 120px;border-radius: 5px;border-bottom: 2px solid #ccc;border-right: 1px solid #ccc;overflow: hidden;background: #fff;}
        .wrap .info:nth-child(1) {border: 0;box-shadow: 0px 1px 2px #888;}
        .info .title {padding: 5px 0 0 10px;height: 30px;background: #eee;border-bottom: 1px solid #ddd;font-size: 18px;font-weight: bold;}
        .info .close {position: absolute;top: 10px;right: 10px;color: #888;width: 17px;height: 17px;background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/overlay_close.png');}
        .info .close:hover {cursor: pointer;}
        .info .body {position: relative;overflow: hidden;}
        .info .desc {position: relative;margin: 13px 0 0 90px;height: 75px;}
        .desc .ellipsis {overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
        .desc .tel {font-size: 11px;color: #888;margin-top: -2px;}
        .info .img {position: absolute; top: 6px;left: 5px;width: 73px;height: 71px;border: 1px solid #ddd;color: #888;overflow: hidden;}
        .info:after {content: '';position: absolute;margin-left: -12px;left: 50%;bottom: 0;width: 22px;height: 12px;background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white.png')}
        .info .link {color: #5085BB;}
    </style>

</head>
<body>
<th:block layout:fragment="content">
    <div>
        <div class="container">
            <div class="border-bottom" style="padding-top: 60px">
                <div class="py-4">
                    <h2 class="m-0">렌트카</h2>
                </div>
            </div>
            <div class="justify-content-between d-flex py-4">
                <div>
                    <span id="showPage" class="text-warning" aria-live="polite">{{totalElements}}</span>
                    <span>개의 결과가 있습니다.</span>
                </div>
                <div>
                    <select name="" id="">
                        <option>더미에요</option>
                    </select>
                </div>
            </div>
        </div>
        <div>
            <div>
                <div class="row no-gutters overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                    <div class="col-4 p-4 d-flex flex-column position-static bg-light">
                        <div>
                            <ul id="rentalCarList"class="list-group py-3">
                                <li v-for="rentalCar in rentalCarList" class="d-flex list-group-item border-0 my-3 p-0">
                                    <div class="d-flex">
                                        <div>
                                            <a class="stretched-link" href="#">
                                                <img style="width: 190px; height: 140px" src="/images/rent.png" alt="사진이해효">
                                            </a>
                                        </div>
                                        <div class="w-100 ml-3">
                                            <p>{{rentalCar.name}}</p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="dataTables_paginate paging_simple_numbers" id="pageBtn">
                            <ul class="pagination justify-content-center">
                                <li class="page-item paginate_button previous" id="previousBtn">
                                    <a class="page-link" href="javascript:;" v-on:click="previousClick()">이전</a>
                                </li>

                                <li class="page-item paginate_button" v-for="btn in btnList" v-bind:btn_id="btn" v-on:click="indexClick(btn)">
                                    <a class="page-link" href="javascript:;" aria-controls="example2">{{btn}}</a>
                                </li>

                                <li class="page-item paginate_button next" id="nextBtn">
                                    <a class="page-link" href="javascript:;" v-on:click="nextClick()">다음</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-8 d-none d-lg-block">
                        <div id="map" style="width: 100%; height: 900px"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="//dapi.kakao.com/v2/maps/sdk.js?appkey=69101a0b646ceaf35f15bd1e1d696182&libraries=services"></script>
    <script th:src="@{/app/js/kakaomap.js}"></script>
    <script th:src="@{/app/js/index.js}"></script>
    </th:block>
</body>
</html>